{
  "name": "learn-vllm",
  "image": "vllm/vllm-openai:v0.11.2",
  "mounts": [
    "source=/models,target=/models,type=bind,consistency=cached,readonly"
  ],
  "runArgs": [
    "--runtime=nvidia",
    "--gpus=all",
    "--shm-size=16G"
  ]
}

